Section I :

1.


Create table DEPT 
(
DEPTNO	int(2),
DNAME	varchar(15),
LOC	varchar(10)
);

select * from dept;

Insert into  DEPT
values
(10	,'ACCOUNTING','NEW YORK'),
(20	,'RESEARCH','DALLAS'),
(30	,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');


2.

Create table EMP 
(
EMPNO	int(4),
ENAME	varchar(10),
JOB		varchar(9),
HIREDATE date,
SAL	 float(7,2),
COMM float(7,2),
DEPTNO	int(2)
);

select * from emp;

Insert  into EMP 
values (7839,	'KING',		'MANAGER',	'1991-11-17'	,5000,	NULL,	10),
(7698,	'BLAKE'	,'CLERK'	,'1981-05-01'	,2850,	NULL	,30),
(7782,	'CLARK'	,'MANAGER',	'1981-06-09'	,2450,	NULL,	10),
(7566,	'JONES'	,'CLERK'	,'1981-04-02'	,2975,	NULL ,20),
(7654,	'MARTIN',	'SALESMAN',	'1981-09-28'	,1250,	1400,	30),
(7499,	'ALLEN',	'SALESMAN',	'1981-02-20'	,1600,	300	,30);


Q3.
select ename,sal from emp 
where sal between 2500 and 5000;

Q4.
select ename from emp 
order by ename
desc;

Q5.
select lower(job) from emp;

Q6.
select ename , length(ename) from emp;

Q7.
select deptno, count(*)
from emp
group by deptno;

Q8.
select DNAME, ENAME from dept, emp
where dept.deptno=emp.deptno;

Q9.
select ename,instr(ename,'AR') from emp;

Q10.
select ename, sal,sal*0.2 as'HRA' from emp;



Section 2 :


Q1. 

create table TEMPP
( 
string1 varchar(10),
string2 varchar(10),
finalresult varchar(20)
);
select * from tempp;

delimiter //
create procedure PROC1()
begin
declare string1 varchar(10) default 'DAC';
declare string2  varchar(10) default 'CDAC';
if(instr(string1,string2)>0 or instr(string2,string1)>0) then
		insert into tempp values(string1,string2,'EXIST');
else 
	insert into tempp values(string1,string2,'NOT EXIST');
end if;
end;//
delimiter ;
drop procedure PROC1;
call PROC1();
select* from tempp;



